# ExcelCsvmportSystem

./: .code-simplifierrc  .dockerignore  .env.docker  .gitignore  CLAUDE.md  DEVELOPMENT.md  USER_MANUAL.md  docker-compose.yml
.claude/: settings.local.json
docs/: CHANGELOG_2026-05-12.md  CHANGELOG_2026-05-13.md  CHANGELOG_2026-05-15.md  CHANGELOG_2026-05-18.md  CHANGELOG_2026-05-20.md  DEPLOY_MANUAL.md  DEVELOPMENT.md  DOCKER.md  DOCKER_DEBUG.md  DOCKER_DEPLOY.md  Excel导入系统-推广介绍.pptx  USER_MANUAL.md  generate_ppt.py
docs/superpowers/plans/: 2026-05-13-multi-sqlserver-support.md
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts  databaseAccess.ts  imports.ts  servers.ts  systemSettings.ts  tables.ts
frontend/src/components/: AppLayout.tsx  ChangePasswordModal.tsx
frontend/src/context/: AuthContext.tsx  LocaleContext.tsx
frontend/src/types/: index.ts
src/: Dockerfile  ExcelImportSystem.slnx  nuget.config
src/ExcelImportSystem.API/: ExcelImportSystem.API.csproj  Program.cs  appsettings.json
src/ExcelImportSystem.API/Controllers/: AuthController.cs  DashboardController.cs  DatabaseAccessController.cs  DiagnosticsController.cs  ImportController.cs  ImportLogController.cs  ServerController.cs  SystemSettingsController.cs  TableController.cs
src/ExcelImportSystem.Core/: ExcelImportSystem.Core.csproj
src/ExcelImportSystem.Core/Configurations/: LdapSettings.cs
src/ExcelImportSystem.Core/DTOs/: CommonDtos.cs  ImportDtos.cs  ServerDtos.cs  TableDtos.cs  UserDtos.cs
src/ExcelImportSystem.Core/Entities/: ImportLog.cs  (+8 more)
src/ExcelImportSystem.Infrastructure/: ExcelImportSystem.Infrastructure.csproj
src/ExcelImportSystem.Infrastructure/Data/: AppDbContext.cs
src/ExcelImportSystem.Infrastructure/Data/Configurations/: SqlServerInstanceConfiguration.cs  UserConfiguration.cs
src/ExcelImportSystem.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/ExcelImportSystem.Infrastructure/Services/: AuthService.cs  CaptchaService.cs  ConnectionFactory.cs  DatabaseAccessService.cs  ImportLogService.cs  ImportService.cs  LdapService.cs  LdapSettingsProvider.cs  LoginAuditService.cs  SystemSettingsService.cs  TableService.cs
(+20 files in other folders)
